<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Broadcast API</title>
    <style>
        .client{
            border: 1px solid #cccccc;
            padding: 20px;
            box-sizing: border-box;
            display: inline-block;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Whatsapp Broadcast API</h1>
        <div class="form-container">
            <label for="client-id">Nomor HP</label><br>
            <input type="text" id="client-id" placeholder="Masukkan Nomor HP">
            <br><br>
            <label for="client-description">Nama</label><br>
            <textarea rows="3" id="client-description" placeholder="Masukkan Nama Pengirim"></textarea>
            <br><br>
            <button class="add-client-btn">Simpan</button>
        </div>
        <hr>
        <div class="client-container">
            <div class="client hide">
                <h3 class="title"></h3>
                <p class="description"></p>
                <img src="" alt="QR Code" class="qrcode">
                <h3>Logs:</h3>
                <ul class="logs"></ul>
            </div>
        </div>
    </div>
    <script src="libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="libraries/socketIO/socket.io-3.0.5.min.js"></script>
    <!-- <script src="libraries/socketIO/socket.io.min.js.map"></script> -->
    <script>
        $(document).ready(function(){
            // initiative the socket
            let socket = io() //io.connect('http://localhost:5000', { path: '/socket.io'}) //to deploy to heroku not use this. heroku give default host based on current url access

            //when button click
            $('.add-client-btn').click(function(){
                let clientId = $('#client-id').val()
                let clientDescription = $('#client-description').val()

                let template = $('.client').first().clone()
                                            .removeClass('hide')
                                            .addClass(clientId)
                
                template.find('.title').html(clientId)
                template.find('.description').html(clientDescription)
                $('.client-container').append(template)

                // tell server. send info to server
                socket.emit('create-session', {
                    id: clientId,
                    description: clientDescription,
                    // io: socket
                })
            })

            // listen session form BE/server
            socket.on('init', function(data){
                // when initialize, remove all except first
                $('.client-container .client').not(':first').remove();


                for(let i = 0; i < data.length; i++){
                    let session = data[i]

                    let clientId = session.id
                    let clientDescription = session.description
                    let template = $('.client').first().clone()
                                            .removeClass('hide')
                                            .addClass(clientId)
                
                    template.find('.title').html(clientId)
                    template.find('.description').html(clientDescription)
                    $('.client-container').append(template)

                    if(session.ready){
                        $(`.client.${clientId} .logs`).append($('<li>').text('Whatsapp siap'))
                    } else {
                        $(`.client.${clientId} .logs`).append($('<li>').text('Menyambungkan'))
                    }

                }
            })

            // remove user ffrom list display
            socket.on('remove-session', function(id){
                $(`.client.${id}`).remove()
            })
            

            // 'message' define in server.js in fucntion io.on('connection', funct(socket){})
            socket.on('message', function(data){
                // find client then 
                $(`.client.${data.id} .logs`).append($('<li>').text(data.text))
            })

            // display qrcode
            socket.on('qr', function(data){
                $(`.client.${data.id} .qrcode`).attr('src', data.src)
                $(`.client.${data.id} .qrcode`).show()
            })

            // hide qrcode if user is ready
            socket.on('ready', function(data){
                $(`.client.${data.id} .qrcode`).hide()
            })

            // hide qrcode if user is authenticated
            socket.on('authenticated', function(data){
                $(`.client.${data.id} .qrcode`).hide()
            })
            
        })
    </script>
</body>
</html>