<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Broadcast API</title>
</head>
<body>
    <div id="app">
        <h1>Whatsapp Broadcast API</h1>
        <img src="" alt="QR Code" id="qrcode">
        <h3>Logs:</h3>
        <ul class="logs"></ul>
    </div>
    <script src="libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="libraries/socketIO/socket.io-3.0.5.min.js"></script>
    <script>
        $(document).ready(function(){
            // initiative the socket
            let socket = io() //io.connect('http://localhost:5000', { path: '/socket.io'}) //to deploy to heroku not use this. heroku give default host based on current url access

            // 'message' define in server.js in fucntion io.on('connection', funct(socket){})
            socket.on('message', function(msg){
                $('.logs').append($('<li>').text(msg))
            })

            // display qrcode
            socket.on('qr', function(src){
                $('#qrcode').attr('src', src)
            })

            // hide qrcode if user is ready
            socket.on('ready', function(src){
                $('#qrcode').hide()
            })

            // hide qrcode if user is authenticated
            socket.on('authenticated', function(src){
                $('#qrcode').hide()
            })
            
        })
    </script>
</body>
</html>
